Reference Database: null @ offline:postgresql?snapshot=liquibase/diff/output/currentSnapshot.yaml (Default Schema: public)
Comparison Database: postgres @ jdbc:postgresql://localhost:8888/test_liquibase_db (Default Schema: public)
Compared Schemas: test2
Product Name:
     Reference:   'Offline postgresql'
     Target: 'PostgreSQL'
Product Version: EQUAL
Missing Catalog(s): NONE
Unexpected Catalog(s): NONE
Changed Catalog(s): NONE
Missing Column(s): NONE
Unexpected Column(s): 
     test2.test-version-7.0.address1
     test2.test-version-7.0.address2
     test2.test-version-7.0.city
     test2.test-version-7.0.id
     test2.test-version-7.0.name
Changed Column(s): NONE
Missing Foreign Key(s): NONE
Unexpected Foreign Key(s): NONE
Changed Foreign Key(s): NONE
Missing Index(s): NONE
Unexpected Index(s): 
     test-version-7.0_pkey UNIQUE  ON test2.test-version-7.0(id)
Changed Index(s): NONE
Missing Primary Key(s): NONE
Unexpected Primary Key(s): 
     test-version-7.0_pkey on test2.test-version-7.0(id)
Changed Primary Key(s): NONE
Missing Schema(s): NONE
Unexpected Schema(s): NONE
Changed Schema(s): NONE
Missing Sequence(s): NONE
Unexpected Sequence(s): NONE
Changed Sequence(s): NONE
Missing Table(s): NONE
Unexpected Table(s): 
     test-version-7.0
Changed Table(s): NONE
Missing Unique Constraint(s): NONE
Unexpected Unique Constraint(s): NONE
Changed Unique Constraint(s): NONE
Missing View(s): NONE
Unexpected View(s): NONE
Changed View(s): NONE
