driver= org.postgresql.Driver
# classpath: ..\C:\Program Files\liquibase\internal\lib\postgresql.jar
# url: jdbc:postgresql://UDSG1001.sg1.sparksystems.sg:30101/test_liquibase_db
# url: jdbc:postgresql://DDSGF001.sgf.sparksystems.sg:30101/dym_db
url= jdbc:postgresql://localhost:8888/test_liquibase_db?currentSchema=test2
username= postgres
password= Sp@rKl1ng123!
#changeLogFile= /liquibase/base-changelog.yaml
#defaultSchemaName=test2
changeLogFile= /liquibase/changelog-root.yaml
#changeLogFile= changelog-root.yaml
#changeLogFile= ./target/base-changelog.yaml
referenceURL=jdbc:postgresql://localhost:8888/test_liquibase_db?currentSchema=test2
liquibase.hub.mode=off
referenceUsername=postgres
referencePassword=Sp@rKl1ng123!