databaseChangeLog:
- changeSet:
      id: test-version-7.0
      author: david
      labels: example-label
      context: example-context
      comment: example-comment
      changes:
       - createTable:
            tableName: test-version-7.0
            columns:
              - column:
                  name:  id
                  type:  int
                  autoIncrement:  true
                  constraints:
                    primaryKey:  true
                    nullable:  false
              - column:
                  name:  name
                  type:  varchar(50)
                  constraints:
                    nullable:  false
              - column:
                  name:  address1
                  type:  varchar(50)
              - column:
                  name:  address2
                  type:  varchar(50)
              - column:
                  name:  city
                  type:  varchar(30)