databaseChangeLog:
- changeSet:
    id: 1674803267077-1
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
            name: id
            type: SERIAL
        - column:
            name: group_name
            type: VARCHAR(50)
        - column:
            name: group_type
            type: VARCHAR(30)
        - column:
            name: values
            type: VARCHAR(1000)
        tableName: limit_group
- changeSet:
    id: 1674803267077-2
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
            name: id
            type: SERIAL
        - column:
            name: notification_type
            type: VARCHAR(30)
        - column:
            name: title
            type: TEXT
        - column:
            name: content
            type: TEXT
        - column:
            name: notify_date
            type: BIGINT
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            name: sender
            type: VARCHAR(30)
        - column:
            name: linked_tab
            type: INTEGER
        tableName: notification_history
- changeSet:
    id: 1674803267077-3
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
            name: id
            type: SERIAL
        - column:
            name: trader
            type: VARCHAR(30)
        - column:
            name: spot_quantity
            type: numeric(21, 2)
        - column:
            constraints:
              nullable: false
            name: check_spot_in_usd
            type: INTEGER
        - column:
            name: forward_quantity
            type: numeric(21, 2)
        - column:
            constraints:
              nullable: false
            name: check_forward_in_usd
            type: INTEGER
        - column:
            name: swap_quantity
            type: numeric(21, 2)
        - column:
            constraints:
              nullable: false
            name: check_swap_in_usd
            type: INTEGER
        - column:
            name: ndf_quantity
            type: numeric(21, 2)
        - column:
            constraints:
              nullable: false
            name: check_ndf_in_usd
            type: INTEGER
        - column:
            name: nds_quantity
            type: numeric(21, 2)
        - column:
            constraints:
              nullable: false
            name: check_nds_in_usd
            type: INTEGER
        - column:
            name: email
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: is_active
            type: INTEGER
        - column:
            name: updated_by
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: per_ticket_limit
- changeSet:
    id: 1674803267077-4
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
            name: id
            type: SERIAL
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: person2
- changeSet:
    id: 1674803267077-5
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: description
            type: VARCHAR(255)
        - column:
            name: broker
            type: VARCHAR(50)
        - column:
            name: overflow_book
            type: VARCHAR(50)
        - column:
            name: properties
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: BIGINT
        - column:
            name: created_by
            type: VARCHAR(30)
        - column:
            name: updated_timestamp
            type: BIGINT
        - column:
            name: updated_by
            type: VARCHAR(30)
        tableName: account
- changeSet:
    id: 1674803267077-6
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: account_name
            type: VARCHAR(50)
        - column:
            name: fraction
            type: numeric(11, 10)
        - column:
            name: properties
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: BIGINT
        - column:
            name: created_by
            type: VARCHAR(30)
        - column:
            name: updated_timestamp
            type: BIGINT
        - column:
            name: updated_by
            type: VARCHAR(30)
        tableName: account_allocation
- changeSet:
    id: 1674803267077-7
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: old_alloc_id
            type: INTEGER
        - column:
            name: name
            type: VARCHAR(30)
        - column:
            name: account_name
            type: VARCHAR(50)
        - column:
            name: fraction
            type: numeric(11, 10)
        - column:
            name: properties
            type: TEXT
        - column:
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        tableName: account_allocation_existing_records
- changeSet:
    id: 1674803267077-8
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: description
            type: VARCHAR(255)
        - column:
            name: broker
            type: VARCHAR(50)
        - column:
            name: overflow_book
            type: VARCHAR(50)
        - column:
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        tableName: account_existing_records
- changeSet:
    id: 1674803267077-9
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: actor
            type: VARCHAR(50)
        - column:
            name: action
            type: VARCHAR(50)
        - column:
            name: category
            type: VARCHAR(50)
        - column:
            name: sub_category
            type: VARCHAR(50)
        - column:
            name: object_id
            type: VARCHAR(50)
        - column:
            constraints:
              nullable: false
            name: current_value
            type: TEXT
        - column:
            name: previous_value
            type: TEXT
        - column:
            name: comment
            type: TEXT
        - column:
            name: user_context
            type: VARCHAR(256)
        - column:
            name: server_context
            type: VARCHAR(256)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: BIGINT
        tableName: audit_trail
- changeSet:
    id: 1674803267077-10
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: name
            type: VARCHAR(500)
        - column:
            name: code
            type: VARCHAR(500)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            name: default_status
            type: VARCHAR(3)
        - column:
            constraints:
              nullable: false
            name: allocation_id
            type: INTEGER
        - column:
            name: book_group
            type: VARCHAR(50)
        - column:
            name: portfolio
            type: VARCHAR(50)
        - column:
            name: ancestry_id
            type: VARCHAR(530)
        tableName: book
- changeSet:
    id: 1674803267077-11
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: book
            type: VARCHAR(155)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: currency
            type: VARCHAR(3)
        - column:
            constraints:
              nullable: false
            name: trade_date
            type: date
        - column:
            name: value_date
            type: VARCHAR(30)
        - column:
            name: ccy1_position
            type: numeric(30, 8)
        - column:
            name: ccy2_position
            type: numeric(30, 8)
        - column:
            name: position_pnl
            type: numeric(30, 8)
        - column:
            name: marked_price
            type: numeric(30, 8)
        - column:
            name: realised_pnl
            type: numeric(30, 8)
        - column:
            name: position_price
            type: numeric(30, 8)
        - column:
            constraints:
              nullable: false
            name: update_timestamp
            type: BIGINT
        - column:
            name: import_position
            type: INTEGER
        - column:
            name: engine
            type: VARCHAR(150)
        - column:
            name: netting_pnl
            type: numeric(30, 8)
        - column:
            name: intermediate_pair
            type: VARCHAR(6)
        - column:
            name: intermediate_pair_price
            type: numeric(30, 8)
        - column:
            name: accounting_pair
            type: VARCHAR(6)
        - column:
            name: accounting_pair_price
            type: numeric(30, 8)
        - column:
            name: realised_position
            type: numeric(30, 8)
        - column:
            name: properties
            type: TEXT
        tableName: book_eod_position
- changeSet:
    id: 1674803267077-12
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: INTEGER
        - column:
            name: name
            type: VARCHAR(500)
        - column:
            name: code
            type: VARCHAR(500)
        - column:
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        - column:
            name: active
            type: INTEGER
        - column:
            name: default_status
            type: VARCHAR(3)
        - column:
            name: allocation_id
            type: INTEGER
        - column:
            name: book_group
            type: VARCHAR(50)
        - column:
            name: portfolio
            type: VARCHAR(50)
        - column:
            name: ancestry_id
            type: VARCHAR(530)
        tableName: book_existing_records
- changeSet:
    id: 1674803267077-13
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            name: book_code
            type: VARCHAR(155)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        tableName: book_permission
- changeSet:
    id: 1674803267077-14
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(55)
        - column:
            name: name
            type: VARCHAR(55)
        - column:
            name: booking_full_name
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            name: source
            type: VARCHAR(55)
        - column:
            name: matching_code
            type: VARCHAR(55)
        - column:
            name: destination
            type: VARCHAR(55)
        - column:
            name: base_currency
            type: VARCHAR(3)
        - column:
            name: term_currency
            type: VARCHAR(3)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        - column:
            name: type
            type: VARCHAR(30)
        tableName: counter_party
- changeSet:
    id: 1674803267077-15
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: base_currency
            type: VARCHAR(3)
        - column:
            name: term_currency
            type: VARCHAR(3)
        - column:
            constraints:
              nullable: false
            name: pip_placement
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: fwd_pt_placement
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: spot_precision
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: fwd_precision
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: is_ndf
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: priority
            type: INTEGER
        - column:
            name: fat_finger_check
            type: numeric(20, 5)
        - column:
            name: forward_market_cross_override
            type: INTEGER
        - column:
            name: spot_market_cross_override
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: value_date_type
            type: INTEGER
        - column:
            name: offline_rate
            type: numeric(18, 12)
        - column:
            name: updated_by
            type: VARCHAR(256)
        - column:
            name: updated_time
            type: BIGINT
        - column:
            name: fat_finger_check_qty
            type: numeric(6, 3)
        - column:
            name: fat_finger_check_rate
            type: numeric(3, 1)
        tableName: currency_pair
- changeSet:
    id: 1674803267077-16
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: source
            type: VARCHAR(55)
        - column:
            constraints:
              nullable: false
            name: trade_date
            type: date
        - column:
            name: tenor
            type: VARCHAR(55)
        - column:
            constraints:
              nullable: false
            name: value_date
            type: date
        - column:
            name: fixing_date
            type: date
        - column:
            constraints:
              nullable: false
            name: update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: currency_pair_value_date
- changeSet:
    id: 1674803267077-17
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            constraints:
              nullable: false
            name: trade_date
            type: date
        - column:
            name: end_trade_date
            type: date
        - column:
            name: tenor
            type: VARCHAR(55)
        - column:
            constraints:
              nullable: false
            name: value_date
            type: date
        - column:
            name: fixing_date
            type: date
        - column:
            constraints:
              nullable: false
            name: update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: currency_pair_value_date_exception
- changeSet:
    id: 1674803267077-18
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(110)
        - column:
            name: asset_type
            type: VARCHAR(55)
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: timezone
            type: VARCHAR(20)
        - column:
            constraints:
              nullable: false
            name: hour
            type: SMALLINT
        - column:
            constraints:
              nullable: false
            name: minute
            type: SMALLINT
        - column:
            name: properties
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: active
            type: SMALLINT
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: BIGINT
        - column:
            name: updated_timestamp
            type: BIGINT
        tableName: custom_expiry
- changeSet:
    id: 1674803267077-19
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: release_label
            type: VARCHAR(255)
        - column:
            name: reason
            type: TEXT
        - column:
            name: release_user
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: release_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: db_release_audit
- changeSet:
    id: 1674803267077-20
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: book_code
            type: VARCHAR(500)
        - column:
            name: downstream_name
            type: VARCHAR(50)
        - column:
            name: downstream_value
            type: VARCHAR(50)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        tableName: downstream_book
- changeSet:
    id: 1674803267077-21
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: INTEGER
        - column:
            name: book_code
            type: VARCHAR(500)
        - column:
            name: downstream_name
            type: VARCHAR(50)
        - column:
            name: downstream_value
            type: VARCHAR(50)
        - column:
            name: created_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: created_by
            type: VARCHAR(30)
        tableName: downstream_book_existing_records
- changeSet:
    id: 1674803267077-22
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: source
            type: VARCHAR(55)
        - column:
            constraints:
              nullable: false
            name: date
            type: date
        - column:
            name: opening_rate
            type: numeric(13, 8)
        - column:
            name: closing_rate
            type: numeric(13, 8)
        - column:
            name: avg_rate
            type: numeric(13, 8)
        - column:
            name: closing_update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: opening_update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: value_date
            type: date
        - column:
            name: tenor
            type: VARCHAR(10)
        - column:
            name: rolling_rate
            type: numeric(21, 8)
        - column:
            name: rolling_update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: eod_rate
- changeSet:
    id: 1674803267077-23
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: execution_name
            type: VARCHAR(255)
        - column:
            name: config_clazz
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: json_config
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: updated_timestamp
            type: BIGINT
        - column:
            name: updated_by
            type: VARCHAR(255)
        tableName: execution_config
- changeSet:
    id: 1674803267077-24
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: currency_pair
            type: CHAR(6)
        - column:
            constraints:
              nullable: false
            name: fixing_date
            type: date
        - column:
            name: rate
            type: numeric(11, 6)
        - column:
            name: update_timestamp
            type: BIGINT
        tableName: fixing_rate
- changeSet:
    id: 1674803267077-25
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(30)
        - column:
            name: external_order_id
            type: VARCHAR(50)
        - column:
            name: market_id
            type: VARCHAR(30)
        - column:
            name: linked_order_id
            type: VARCHAR(30)
        - column:
            name: user_order_id
            type: VARCHAR(30)
        - column:
            name: market
            type: VARCHAR(30)
        - column:
            name: order_market
            type: VARCHAR(30)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: order_type
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: BIGINT
        - column:
            name: updated_timestamp
            type: BIGINT
        - column:
            name: model_name
            type: VARCHAR(256)
        - column:
            name: created_by
            type: VARCHAR(256)
        - column:
            name: model_timestamp
            type: BIGINT
        - column:
            name: order_status
            type: VARCHAR(20)
        - column:
            name: product_type
            type: VARCHAR(6)
        - column:
            name: side
            type: VARCHAR(8)
        - column:
            name: limit_price
            type: numeric(14, 8)
        - column:
            name: slippage
            type: numeric(14, 8)
        - column:
            name: quantity
            type: numeric(21, 8)
        - column:
            name: dealt_currency
            type: VARCHAR(3)
        - column:
            name: dealt_quantity
            type: numeric(21, 8)
        - column:
            name: show_quantity
            type: numeric(21, 8)
        - column:
            name: filled_quantity
            type: numeric(21, 8)
        - column:
            name: dealt_quantity_filled
            type: numeric(21, 8)
        - column:
            name: filled_price
            type: numeric(14, 8)
        - column:
            name: comments
            type: TEXT
        - column:
            name: trade_date
            type: date
        - column:
            name: value_date
            type: date
        - column:
            name: fixing_date
            type: date
        - column:
            name: tenor
            type: VARCHAR(10)
        - column:
            name: book
            type: VARCHAR(155)
        - column:
            name: broker
            type: VARCHAR(256)
        - column:
            name: order_properties
            type: TEXT
        - column:
            name: spot_reference
            type: numeric(14, 8)
        - column:
            name: near_leg_price
            type: numeric(14, 8)
        - column:
            name: far_leg_price
            type: numeric(14, 8)
        - column:
            name: near_leg_tenor
            type: VARCHAR(10)
        - column:
            name: far_leg_tenor
            type: VARCHAR(10)
        - column:
            name: near_leg_value_date
            type: date
        - column:
            name: far_leg_value_date
            type: date
        - column:
            name: near_leg_fixing_date
            type: date
        - column:
            name: far_leg_fixing_date
            type: date
        - column:
            name: near_leg_quantity
            type: numeric(21, 8)
        - column:
            name: far_leg_quantity
            type: numeric(21, 8)
        - column:
            name: near_leg_dealt_quantity
            type: numeric(21, 8)
        - column:
            name: far_leg_dealt_quantity
            type: numeric(21, 8)
        - column:
            name: near_leg_dealt_currency
            type: VARCHAR(3)
        - column:
            name: far_leg_dealt_currency
            type: VARCHAR(3)
        - column:
            name: amendment_order_id
            type: VARCHAR(30)
        - column:
            name: replacement_order_id
            type: VARCHAR(30)
        - column:
            name: expiry_duration
            type: BIGINT
        - column:
            name: scheduled_time
            type: BIGINT
        - column:
            name: engine
            type: VARCHAR(150)
        - column:
            name: time_in_force
            type: VARCHAR(50)
        tableName: fx_order
- changeSet:
    id: 1674803267077-26
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(30)
        - column:
            name: order_id
            type: VARCHAR(30)
        - column:
            name: update_sequence
            type: INTEGER
        - column:
            name: market
            type: VARCHAR(30)
        - column:
            name: order_market
            type: VARCHAR(30)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: event_type
            type: VARCHAR(25)
        - column:
            name: model_name
            type: VARCHAR(256)
        - column:
            constraints:
              nullable: false
            name: event_timestamp
            type: BIGINT
        - column:
            name: event_properties
            type: TEXT
        - column:
            name: comments
            type: TEXT
        - column:
            name: engine
            type: VARCHAR(150)
        - column:
            constraints:
              nullable: false
            name: received_timestamp
            type: BIGINT
        tableName: fx_order_event
- changeSet:
    id: 1674803267077-27
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: trade_id
            type: VARCHAR(30)
        - column:
            name: persist_status
            type: VARCHAR(1)
        - column:
            name: trade_date
            type: date
        - column:
            name: file_name
            type: VARCHAR(50)
        - column:
            name: trade_type
            type: VARCHAR(20)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: product_type
            type: VARCHAR(20)
        tableName: fx_post_trade_persister_status
- changeSet:
    id: 1674803267077-28
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: trade_id
            type: VARCHAR(30)
        - column:
            name: system
            type: VARCHAR(30)
        - column:
            name: state
            type: VARCHAR(1)
        - column:
            name: trade_date
            type: date
        - column:
            name: trade_type
            type: VARCHAR(20)
        tableName: fx_post_trade_status
- changeSet:
    id: 1674803267077-29
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: stp_system
            type: VARCHAR(255)
        - column:
            name: mapping_name
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: source
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: destination
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: filter
            type: TEXT
        - column:
            name: active
            type: BIT(1)
        - column:
            name: priority
            type: INTEGER
        tableName: fx_stp_mapping
- changeSet:
    id: 1674803267077-30
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: stp_type
            type: VARCHAR(30)
        - column:
            name: organization
            type: VARCHAR(30)
        - column:
            name: credential
            type: VARCHAR(30)
        - column:
            name: rabbit_queue_name
            type: VARCHAR(30)
        - column:
            name: organization_code
            type: VARCHAR(155)
        - column:
            name: route_rule
            type: VARCHAR(50)
        - column:
            name: directory
            type: VARCHAR(30)
        - column:
            name: traiana_organization_code
            type: VARCHAR(155)
        - column:
            name: username
            type: VARCHAR(30)
        tableName: fx_stp_system
- changeSet:
    id: 1674803267077-31
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: order_id
            type: VARCHAR(30)
        - column:
            name: linked_order_id
            type: VARCHAR(30)
        - column:
            name: market
            type: VARCHAR(30)
        - column:
            name: order_market
            type: VARCHAR(30)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: order_type
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: created_timestamp
            type: BIGINT
        - column:
            name: updated_timestamp
            type: BIGINT
        - column:
            name: model_name
            type: VARCHAR(256)
        - column:
            name: created_by
            type: VARCHAR(256)
        - column:
            name: model_timestamp
            type: BIGINT
        - column:
            name: order_status
            type: VARCHAR(20)
        - column:
            name: product_type
            type: VARCHAR(6)
        - column:
            name: side
            type: VARCHAR(8)
        - column:
            name: limit_price
            type: numeric(14, 8)
        - column:
            name: quantity
            type: numeric(21, 8)
        - column:
            name: dealt_currency
            type: VARCHAR(3)
        - column:
            name: filled_quantity
            type: numeric(21, 8)
        - column:
            name: filled_price
            type: numeric(14, 8)
        - column:
            name: comments
            type: TEXT
        - column:
            name: trade_date
            type: date
        - column:
            name: value_date
            type: date
        - column:
            name: fixing_date
            type: date
        - column:
            name: tenor
            type: VARCHAR(10)
        - column:
            name: book
            type: VARCHAR(155)
        - column:
            name: broker
            type: VARCHAR(256)
        tableName: fx_tca_order
- changeSet:
    id: 1674803267077-32
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: order_id
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: run_timestamp
            type: BIGINT
        - column:
            constraints:
              nullable: false
            name: reval_time
            type: INTEGER
        - column:
            name: reval_value
            type: numeric(21, 8)
        tableName: fx_tca_reval
- changeSet:
    id: 1674803267077-33
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(30)
        - column:
            name: order_id
            type: VARCHAR(30)
        - column:
            name: market
            type: VARCHAR(30)
        - column:
            name: book
            type: VARCHAR(155)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            constraints:
              nullable: false
            name: event_timestamp
            type: BIGINT
        - column:
            name: trade_id
            type: VARCHAR(30)
        - column:
            name: external_trade_id
            type: VARCHAR(50)
        - column:
            name: market_trade_id
            type: VARCHAR(30)
        - column:
            name: trade_quantity
            type: numeric(21, 8)
        - column:
            name: trade_price
            type: numeric(14, 8)
        - column:
            name: trade_side
            type: VARCHAR(8)
        - column:
            name: dealt_currency
            type: VARCHAR(3)
        - column:
            name: dealt_quantity
            type: numeric(21, 8)
        - column:
            name: comments
            type: TEXT
        - column:
            name: model_name
            type: VARCHAR(256)
        - column:
            name: trade_tenor
            type: VARCHAR(10)
        - column:
            name: trade_date
            type: date
        - column:
            name: value_date
            type: date
        - column:
            name: fixing_date
            type: date
        - column:
            name: product_type
            type: VARCHAR(6)
        - column:
            name: counter_party
            type: VARCHAR(30)
        - column:
            name: trade_broker
            type: VARCHAR(256)
        - column:
            name: trade_market
            type: VARCHAR(30)
        - column:
            name: traded_spot_reference
            type: numeric(14, 8)
        - column:
            name: traded_near_leg_price
            type: numeric(14, 8)
        - column:
            name: traded_far_leg_price
            type: numeric(14, 8)
        - column:
            name: near_leg_value_date
            type: date
        - column:
            name: far_leg_value_date
            type: date
        - column:
            name: near_leg_fixing_date
            type: date
        - column:
            name: far_leg_fixing_date
            type: date
        - column:
            name: near_leg_quantity
            type: numeric(21, 8)
        - column:
            name: far_leg_quantity
            type: numeric(21, 8)
        - column:
            name: near_leg_dealt_quantity
            type: numeric(21, 8)
        - column:
            name: far_leg_dealt_quantity
            type: numeric(21, 8)
        - column:
            name: near_leg_dealt_currency
            type: VARCHAR(3)
        - column:
            name: far_leg_dealt_currency
            type: VARCHAR(3)
        - column:
            name: near_leg_tenor
            type: VARCHAR(10)
        - column:
            name: far_leg_tenor
            type: VARCHAR(10)
        - column:
            name: engine
            type: VARCHAR(150)
        - column:
            name: amendment_trade_id
            type: VARCHAR(30)
        - column:
            name: linked_order_id
            type: VARCHAR(30)
        - column:
            name: trader
            type: VARCHAR(256)
        tableName: fx_trade
- changeSet:
    id: 1674803267077-34
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(55)
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            name: entity_name
            type: VARCHAR(255)
        - column:
            name: entity_type
            type: VARCHAR(7)
        - column:
            name: currency_pair
            type: VARCHAR(255)
        - column:
            name: limit_type
            type: VARCHAR(25)
        - column:
            name: warning_amount
            type: BIGINT
        - column:
            name: limit_amount
            type: BIGINT
        - column:
            name: limit_interval
            type: INTEGER
        - column:
            name: interval_time_unit
            type: VARCHAR(15)
        - column:
            name: brake_actions
            type: VARCHAR(155)
        - column:
            name: email_addresses
            type: VARCHAR(255)
        tableName: limits
- changeSet:
    id: 1674803267077-35
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: update_time_stamp
            type: BIGINT
        - column:
            name: id
            type: VARCHAR(55)
        - column:
            name: name
            type: VARCHAR(255)
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            name: entity_name
            type: VARCHAR(30)
        - column:
            name: entity_type
            type: VARCHAR(7)
        - column:
            name: currency_pair
            type: VARCHAR(12)
        - column:
            name: limit_type
            type: VARCHAR(25)
        - column:
            name: warning_amount
            type: BIGINT
        - column:
            name: limit_amount
            type: BIGINT
        - column:
            name: limit_interval
            type: INTEGER
        - column:
            name: interval_time_unit
            type: VARCHAR(15)
        - column:
            name: brake_actions
            type: VARCHAR(155)
        tableName: limits_hist
- changeSet:
    id: 1674803267077-36
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: type
            type: VARCHAR(60)
        - column:
            constraints:
              nullable: false
            name: priority
            type: BIGINT
        - column:
            constraints:
              nullable: false
            name: criteria
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: result
            type: TEXT
        - column:
            constraints:
              nullable: false
            name: active
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: updated_timestamp
            type: BIGINT
        - column:
            name: updated_by
            type: VARCHAR(30)
        tableName: mapping_rule
- changeSet:
    id: 1674803267077-37
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: market
            type: VARCHAR(30)
        - column:
            name: currency_pair
            type: VARCHAR(6)
        - column:
            name: brokers
            type: VARCHAR(256)
        - column:
            constraints:
              nullable: false
            name: term_currency_tradable
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: support_multibroker
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: support_uneven_swap
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: user_filter_properties
            type: TEXT
        tableName: market_capability
- changeSet:
    id: 1674803267077-38
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            name: setting_group_name
            type: VARCHAR(100)
        - column:
            name: value
            type: TEXT
        tableName: mobile_user_setting_group
- changeSet:
    id: 1674803267077-39
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: original_order_id
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: fixing_date
            type: date
        - column:
            name: original_trade_id
            type: VARCHAR(30)
        - column:
            name: leg_type
            type: VARCHAR(4)
        - column:
            name: fixing_order_id
            type: VARCHAR(30)
        - column:
            name: fixing_trade_id
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: update_timestamp
            type: TIMESTAMP WITHOUT TIME ZONE
        tableName: ndf_fixing_trade
- changeSet:
    id: 1674803267077-40
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            name: last_id
            type: BIGINT
        tableName: notification_read_history
- changeSet:
    id: 1674803267077-41
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: setting
            type: TEXT
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: page_group
            type: INTEGER
        tableName: notification_setting
- changeSet:
    id: 1674803267077-42
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: template_name
            type: VARCHAR(100)
        - column:
            name: template
            type: TEXT
        - column:
            name: page_mode
            type: INTEGER
        - column:
            name: page_order
            type: INTEGER
        - column:
            name: page_group
            type: INTEGER
        - column:
            name: status
            type: INTEGER
        tableName: notification_template
- changeSet:
    id: 1674803267077-43
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            constraints:
              nullable: false
            name: token
            type: TEXT
        - column:
            name: device_id
            type: VARCHAR(100)
        - column:
            name: device_type
            type: VARCHAR(3)
        - column:
            constraints:
              nullable: false
            name: server_context
            type: TEXT
        tableName: notification_token
- changeSet:
    id: 1674803267077-44
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: principal_id
            type: VARCHAR(30)
        - column:
            name: principal_type
            type: VARCHAR(10)
        - column:
            name: privilege_id
            type: VARCHAR(255)
        tableName: sec_principal_privilege
- changeSet:
    id: 1674803267077-45
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: principal_id
            type: VARCHAR(30)
        - column:
            name: principal_type
            type: VARCHAR(10)
        - column:
            name: privilege_id
            type: VARCHAR(255)
        tableName: sec_principal_privilege_existing_records
- changeSet:
    id: 1674803267077-46
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(500)
        - column:
            name: asset_type
            type: VARCHAR(55)
        - column:
            name: asset_name
            type: VARCHAR(500)
        - column:
            constraints:
              nullable: false
            name: right
            type: INTEGER
        - column:
            name: days_allowed
            type: VARCHAR(10)
        - column:
            name: time_from
            type: BIGINT
        - column:
            name: time_to
            type: BIGINT
        - column:
            name: timezone
            type: VARCHAR(10)
        tableName: sec_privilege
- changeSet:
    id: 1674803267077-47
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: id
            type: VARCHAR(500)
        - column:
            name: asset_type
            type: VARCHAR(55)
        - column:
            name: asset_name
            type: VARCHAR(500)
        - column:
            name: right
            type: INTEGER
        - column:
            name: days_allowed
            type: VARCHAR(10)
        - column:
            name: time_from
            type: BIGINT
        - column:
            name: time_to
            type: BIGINT
        - column:
            name: timezone
            type: VARCHAR(10)
        tableName: sec_privilege_existing_records
- changeSet:
    id: 1674803267077-48
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: role_id
            type: VARCHAR(30)
        - column:
            name: role_name
            type: VARCHAR(50)
        - column:
            name: idle_timeout
            type: BIGINT
        tableName: sec_role
- changeSet:
    id: 1674803267077-49
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
            name: id
            type: INTEGER
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            name: password_salt
            type: VARCHAR(80)
        - column:
            name: password_verifier
            type: VARCHAR(520)
        - column:
            name: last_name
            type: VARCHAR(50)
        - column:
            name: first_name
            type: VARCHAR(50)
        - column:
            name: is_deleted
            type: INTEGER
        - column:
            name: email_address
            type: VARCHAR(500)
        - column:
            name: phone
            type: VARCHAR(50)
        - column:
            constraints:
              nullable: false
            name: require_2fa_level
            type: INTEGER
        - column:
            name: key_2fa
            type: VARCHAR(20)
        - column:
            constraints:
              nullable: false
            name: is_locked
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: attempts
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: last_modified
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            constraints:
              nullable: false
            name: reset_password_time
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: password_not_expire
            type: INTEGER
        - column:
            name: system_user
            type: INTEGER
        - column:
            name: properties
            type: TEXT
        - column:
            name: minimum_password_history
            type: INTEGER
        tableName: sec_user
- changeSet:
    id: 1674803267077-50
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            name: user_id
            type: VARCHAR(30)
        - column:
            name: role_id
            type: VARCHAR(30)
        tableName: sec_user_role
- changeSet:
    id: 1674803267077-51
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
            name: id
            type: SERIAL
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: test-version-1.0
- changeSet:
    id: 1674803267077-52
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
            name: id
            type: SERIAL
        - column:
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: test-version-2.0
- changeSet:
    id: 1674803267077-53
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: test-version-3.0_pkey
            name: id
            type: SERIAL
        - column:
            constraints:
              nullable: false
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: test-version-3.0
- changeSet:
    id: 1674803267077-54
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: test-version-4.0_pkey
            name: id
            type: SERIAL
        - column:
            constraints:
              nullable: false
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: test-version-4.0
- changeSet:
    id: 1674803267077-55
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: test-version-5.0_pkey
            name: id
            type: SERIAL
        - column:
            constraints:
              nullable: false
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: test-version-5.0
- changeSet:
    id: 1674803267077-56
    author: david.cai (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: test-version-6.0_pkey
            name: id
            type: SERIAL
        - column:
            constraints:
              nullable: false
            name: name
            type: VARCHAR(50)
        - column:
            name: address1
            type: VARCHAR(50)
        - column:
            name: address2
            type: VARCHAR(50)
        - column:
            name: city
            type: VARCHAR(30)
        tableName: test-version-6.0

